[base_folder]=C:\nandeck(1)

HTMLIMAGE = 1, bu&,"cardTemplateImages\burpee.png",1.2,1.2,PM
HTMLIMAGE = 1, sux&,"cardTemplateImages\xsu.png",1.2,1.2,PM
HTMLIMAGE = 1, su&,"cardTemplateImages\su.png",1.2,1.2,PM
HTMLIMAGE = 1, jj&,"cardTemplateImages\jj.png",1.2,1.2,PM
HTMLIMAGE = 1, pu&,"cardTemplateImages\pu.png",1.2,1.2,PM
HTMLIMAGE = 1, lng&,"cardTemplateImages\lunge.png",1.2,1.2,PM
HTMLIMAGE = 1, pud&,"cardTemplateImages\diamondpu.png",1.2,1.2,PM
HTMLIMAGE = 1, mtn&,"cardTemplateImages\mc.png",1.2,1.2,PM
HTMLIMAGE = 1, sq&,"cardTemplateImages\sq.png",1.2,1.2,PM
HTMLIMAGE = 1, sqj&,"cardTemplateImages\jsq.png",1.2,1.2,PM
HTMLIMAGE = 1, pus&,"cardTemplateImages\pus.png",1.2,1.2,PM
HTMLIMAGE = 1, sqc&,"cardTemplateImages\sqc.png",1.2,1.2,PM
HTMLIMAGE = 1, tri&,"cardTemplateImages\tri.png",1.2,1.2,PM



; project ID = 2587359535

LINKMULTI = num
LINKNEW = <br>
LINKFILTER = Inc <> ""
LINK ="C:\Users\16515\Downloads\exerciseCards (6).xlsx"

;VISUAL = ,10,10

IF = [Typeline] = "Disaster"
rectangle=,0,0,100%,100%,#FF6666
ELSEIF = [Typeline] = "Miracle"
rectangle=,0,0,100%,100%,#9966CC
ENDIF

FONT = Arial, 16,F , #000000

FONT = Arial, 22,F , #000000
TEXT = , [Name], 2%, 2%, 96%, 8%
HTMLFONT = awaken, Arial, 22, , #000000
HTMLFONT = awakenWP, Arial, 26, , #000000,center
HTMLFONT = awakenCost, Arial, 26, , #000000,center
HTMLFONT = awakenLittle, Arial, 5.5, , #000000, center
HTMLFONT = awakenHuge,Arial, 36, ,#000000
HTMLMARGINS = awaken, 0,0,0,0,center
HTMLMARGINS = awakenCost, 0.5,0,0,0,center

IMAGE = , [ImageLink], 0, 21.5%, 100%, 36.5%, 0, PNC


HTMLTEXT = , [FX], 4%, 59%, 93%, 38%, #FFFFFF, 0, EF, 100, awakenWP

rectangle=,4%, 22%, 93%, 17.25%,#FFA500,#FFFFFF,0.15
HTMLTEXT = , [Cost], 4%, 22%, 93%, 17.25%, #FFFFFFFF, 0, TEF, 100, awakenCost


IF = [Typeline]<>""

HTMLTEXT = , [Typeline], 19%, 10.5%, 61%, 10%, #FFFFFF, 0, EF, 100, awakenWP
    
ENDIF

HTMLFONT = lb, Arial, 8, , #000000
HTMLFONT = effect, Arial, 15, , #000000
HTMLFONT = ie, Arial, 15,I , #000000

HTMLFONT = glimText, "Arial", 15,,#000000,center

save=,"[Name].png"